{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
	"outDir": "._build",
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "types": [
    "node"
  ]
}
